# ChatLibraries

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/sb/domain/dto/request/: ContactRequest.java
src/main/java/uz/sb/domain/dto/response/: ContactResponse.java
